<!DOCTYPE html>
<html lang="en">
<head>
  <title>Isela Cruz - A little about me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
    <h1>College of Engineering - CSULB </h1>
  <h3>Isela Cruz - Student <i class="fas fa-university" style="font-size:60px;color:gold;text-shadow:2px 2px 4px #000000;"></i></h3>

</div>


<div class="container" style="margin-top:30px">
    
 <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">A LITTLE ABOUT <span class="text-muted">ME.</span></h2>
        <p class="lead">Welcome to my Home page. I am a second year student at CSULB. I decided on majoring in computer science because I'm interested in becoming a game developer. After being introduced to video games at the age of 4, I've been fascinated by them. My lifetime goal is to be able to say I worked on a game that inspired a generation. My current favorite video game is Valorant, which is a competitive first person shooter. Despite it being frustrating when my friends and I lose our ranked matches, I enjoy how much fun planning out strategies with them is, especially when it is successful and we win a round. I'm currently in silver, but my goal is to hit platinum by the end of the year. </p>
      </div>
      <div class="col-md-5">
        <img src="zoompfp.jpg" alt="Isela Cruz" width="400" height="400">

      </div>
    </div>
 
   <hr class="featurette-divider">
    
<div class="row featurette">
      <div class="col-md-7">
          <ul>
          <li>Stream on Twitch</li>  
            <li>Watch movies with friends on Discord</li>
          <li>Read/collect manga</li>
            <li>Dance</li>
          <li>Going to museums</li> 
          
          </ul>
        
      </div>
      <div class="col-md-5">
         <h2 class="featurette-heading">THINGS I LIKE TO DO  <span class="text-muted">OUTSIDE OF SCHOOL.</span></h2>
      </div>
    </div>
 
   <hr class="featurette-divider">    
    
<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Created by <a href="mailto:isela.cruz@student.csulb.edu">Isela Cruz</a></p><p>Last updated on 5-7-21</p>
    <i class="fas fa-chalkboard-teacher" style="font-size:60px;color:gold;text-shadow:2px 2px 4px #000000;"></i>
</div>
    </div>
</body>
</html>
